
#The name of this Tomcat instance
dorado.name=Tomcat Application Server Ver. 5.5

#A description
dorado.description=The JSP/Servlet-Container provided by the \
					Apache Software Foundation
					
#The name of the service
#If you want to install multiple Tomcat instances you must set
#an unique name of every instance
dorado.name.service=tomcat5

#The directory the tomcat is installed or will be installed to
#If this proerty is commented out (the default) the path will be 
#automtically set.
#win32: %ProgramFiles%/dorado/tomcat/${dorado.tomcat.version}
#other: /opt/dorado/tomcat/${dorado.tomcat.version}
#dorado.tomcat.home=

#If you not want to use an external base directory for Tomcat then leave 
#this value as is. Otherwise you must set this value to the base
#directory of Tomcat.
#dorado.tomcat.base=

#The user the tomcat will be started with. This avoids the running of Tomcat
#with the root account. This property will be ignored on win32 platforms
dorado.tomcat.user=nobody

#Indicates the type of the download handling:
#auto: The Tomcat will be onyl download if not exists in the
#		dorado.basedir
#always: The Tomcat will be always downloaded
dorado.tomcat.download.type=auto

#The version of tomcat the dorado installer loads
dorado.tomcat.version=5.5.10
dorado.tomcat.version.suffix=-alpha

#The min memory the JVM running the Tomcat should use
dorado.memory.min=64

#The max memory the JVM running the Tomcat should use
dorado.memory.max=128



#Internal properties. You should only change these properties if you
#know what you do.
dorado.internal.download.mirror=http://apache.easy-webs.de
dorado.internal.wrapper.bin.dir=bin
dorado.internal.wrapper.conf.dir=conf
dorado.internal.wrapper.lib.dir=lib

