# dorado-svn

trunk/ROOT/: .project  build.xml  common-targets.ent  depedencies.xml  project.properties
trunk/core/: .project  build.xml
trunk/core/conf/: dorado-install.xml  dorado.properties
trunk/core/izpack/: dorado.izpack.properties  input.xml  install.xml  process.xml
trunk/core/izpack/i18n/: deu.xml
trunk/core/izpack/res/: target.mac.res  target.windows.res
trunk/core/wrapper/linux/conf/: wrapper.conf
trunk/core/wrapper/win32/conf/: wrapper.conf
trunk/fornax.site.skin/: .classpath  .project  pom.xml
trunk/fornax.site.skin/src/main/resources/css/: fornax-theme.css  maven-base.css
trunk/fornax.site.skin/src/main/resources/templates/: fornax-site.vm
