#The directory the tomcat is installed or will be installed to.
dorado.tomcat.home=$dorado_tomcat_home

#If you not want to use an external base directory for Tomcat then leave 
#this value as is. Otherwise you must set this value to the base
#directory of Tomcat.
dorado.tomcat.base.helper=$dorado_tomcat_base

#The user the tomcat will be started with. This avoids the running of Tomcat
#with the root account. This property will be ignored on win32 platforms
dorado.tomcat.user=$dorado_tomcat_user


#The min memory the JVM running the Tomcat should use
dorado.memory.min=$dorado_memory_min

#The max memory the JVM running the Tomcat should use
dorado.memory.max=$dorado_memory_max
