set.HOMEDIR=@dorado.tomcat.home@
set.BASEDIR=@dorado.tomcat.base@

set.BINDIR=%BASEDIR%/bin
set.CONFDIR=%BASEDIR%/conf
set.LOGDIR=%BASEDIR%/logs
set.ENDORSEDDIR=%BASEDIR%/common/endorsed
set.SERVERDIR=%HOMEDIR%/server
set.TMPDIR=%BASEDIR%/temp

wrapper.java.command=@java.home@/bin/java
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperStartStopApp

wrapper.java.classpath.1=%SERVERDIR%/lib/wrapper.jar
wrapper.java.classpath.2=%BINDIR%/bootstrap.jar

wrapper.java.library.path.1=%SERVERDIR%/lib
wrapper.java.library.path.append_system_path=true

wrapper.java.additional.1=-Djava.endorsed.dirs=%ENDORSEDDIR%
wrapper.java.additional.2=-Dcatalina.base=%BASEDIR%
wrapper.java.additional.3=-Dcatalina.home=%HOMEDIR%
wrapper.java.additional.4=-Djava.io.tmpdir=%TMPDIR%
wrapper.java.additional.5=-Dcatalina.config=file://%CONFDIR%/catalina.properties
#wrapper.java.additional.6=-Djava.security.manager
#wrapper.java.additional.7=-Djava.security.policy==%CONFDIR%/catalina.policy
wrapper.java.additional.6=-Djava.awt.headless=true
wrapper.java.additional.7=-Dfile.encoding=iso-8859-1
wrapper.java.additional.8=-server

wrapper.java.initmemory=@dorado.memory.min@
wrapper.java.maxmemory=@dorado.memory.max@

wrapper.app.parameter.1=org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.2=1
wrapper.app.parameter.3=start
wrapper.app.parameter.4=org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.5=true
wrapper.app.parameter.6=1
wrapper.app.parameter.7=stop

wrapper.console.format=PM
wrapper.console.loglevel=info
wrapper.logfile=%LOGDIR%/wrapper.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=2m
wrapper.logfile.maxfiles=1
wrapper.syslog.loglevel=NONE

wrapper.console.title=@dorado.name@
